{
  "name": "Music Gallery",
  "short_name": "Music Gallery",
  "description": "Assista covers de músicas incríveis com visuais únicos.",
  "start_url": "./index.html",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "background_color": "#111111",
  "theme_color": "#e63946",
  "display": "standalone"
}